[gd_scene load_steps=4 format=3 uid="uid://l8d2be8f3f2b"]

[ext_resource type="Script" path="res://enemyRotate.gd" id="1_jgf57"]
[ext_resource type="Texture2D" uid="uid://d00xyqj14p24f" path="res://enemyRotate.png" id="2_nqfxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f02r5"]
radius = 2.15

[node name="EnemyRotate" type="CharacterBody2D"]
script = ExtResource("1_jgf57")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nqfxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_f02r5")
