[gd_scene load_steps=19 format=3 uid="uid://b5jgq4m871gwj"]

[ext_resource type="Script" path="res://player.gd" id="1_1pipr"]
[ext_resource type="Texture2D" uid="uid://dxlkswyeyeq06" path="res://resources/floaty_64.png" id="2_dywrf"]
[ext_resource type="Texture2D" uid="uid://c7tmltcu2sa3d" path="res://kibel-Sheet.png" id="3_n17ec"]
[ext_resource type="Script" path="res://lookAtMeHector.gd" id="4_rmt3d"]
[ext_resource type="Texture2D" uid="uid://c3sb1tjdjx1k8" path="res://kibel-3Sheet.png" id="5_dnate"]
[ext_resource type="Script" path="res://rotatetoMove.gd" id="6_iu0pk"]
[ext_resource type="AudioStream" uid="uid://uwxhskub4xmr" path="res://tank.ogg" id="7_27g6a"]
[ext_resource type="PackedScene" uid="uid://c7dsl5e3pnmgv" path="res://enemy_spawner.tscn" id="8_3aqrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyhc5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ch6od"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s6k4p"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 75.0
gravity = Vector3(0, 0, 0)
angle_min = 360.0
angle_max = 360.0
scale_min = 2.0
scale_max = 3.0
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_37658"]
atlas = ExtResource("3_n17ec")
region = Rect2(0, 0, 96, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tlse"]
atlas = ExtResource("3_n17ec")
region = Rect2(96, 0, 96, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ced6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tlse")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f3q"]
atlas = ExtResource("5_dnate")
region = Rect2(0, 0, 96, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1dm"]
atlas = ExtResource("5_dnate")
region = Rect2(96, 0, 96, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5rs"]
atlas = ExtResource("5_dnate")
region = Rect2(192, 0, 96, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1w0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5rs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(604, 313)
scale = Vector2(0.921708, 1)
script = ExtResource("1_1pipr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_uyhc5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
material = SubResource("CanvasItemMaterial_ch6od")
position = Vector2(1, -5)
process_material = SubResource("ParticleProcessMaterial_s6k4p")
texture = ExtResource("2_dywrf")
lifetime = 3.0

[node name="Top" type="AnimatedSprite2D" parent="Player"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_7ced6")
script = ExtResource("4_rmt3d")

[node name="Bottom" type="AnimatedSprite2D" parent="Player"]
show_behind_parent = true
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_o1w0b")
autoplay = "default"
frame_progress = 0.835808
script = ExtResource("6_iu0pk")

[node name="moveSound" type="AudioStreamPlayer2D" parent="Player/Bottom"]
stream = ExtResource("7_27g6a")

[node name="EnemySpawner" parent="." instance=ExtResource("8_3aqrr")]
position = Vector2(248, 525)
